<!-- Full HTML Document with Info Tooltips and Gemini Chatbot (Inspired by ClearTax) --> 
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Tax Calculator - FY 2024-25</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }
    .progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      height: 8px;
      background: linear-gradient(to right, #7e22ce, #ec4899);
      box-shadow: 0 0 10px rgba(126, 34, 206, 0.6);
      z-index: 9999;
      transition: width 0.2s ease-out;
    }
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 250px;
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      text-align: left;
      border-radius: 6px;
      padding: 8px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    .form-input {
      @apply w-full p-3 border-2 border-purple-200 rounded-full focus:outline-none focus:border-purple-400 transition-all;
    }
    .form-select {
      @apply w-full p-3 border-2 border-purple-200 rounded-full focus:outline-none focus:border-purple-400 transition-all bg-white;
    }
  </style>
</head>
<body class="bg-gradient-to-r from-indigo-100 via-purple-100 to-pink-100 text-gray-800 transition-colors duration-300">
  <div class="progress-bar" id="progressBar"></div>

  <div class="max-w-5xl mx-auto bg-white shadow-xl rounded-2xl p-8 mt-8">
    <header class="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-5 shadow-lg rounded-lg mb-8">
      <div class="text-center">
        <h1 class="text-3xl font-bold tracking-wide">💸 Pro Indian Income Tax Calculator</h1>
        <p class="text-lg mt-2">Financial Year 2024-25</p>
      </div>
    </header>

    <form id="taxForm" class="space-y-6">
      <!-- Tax Regime Selection -->
      <div class="mb-6">
        <label class="block font-medium text-gray-700">Choose Tax Regime
          <span class="tooltip">🛈<span class="tooltiptext">Old Regime allows deductions, New Regime has lower slab rates but fewer deductions.</span></span>
          <select id="taxRegime" class="form-select">
            <option value="old">Old Regime</option>
            <option value="new">New Regime</option>
          </select>
        </label>
      </div>

      <!-- Age Category Selection -->
      <div class="mb-6">
        <label class="block font-medium text-gray-700">Age Category
          <span class="tooltip">🛈<span class="tooltiptext">Different basic exemption limits apply based on age category under Old Regime.</span></span>
          <select id="ageCategory" class="form-select">
            <option value="below60">Below 60 years</option>
            <option value="senior">Senior Citizen (60 to less than 80 years)</option>
            <option value="superSenior">Super Senior Citizen (80 years and above)</option>
          </select>
        </label>
      </div>

      <!-- Income Inputs -->
      <h2 class="text-2xl font-semibold mb-4 text-purple-700">Income Details</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <label class="block font-medium text-gray-700">Salary Income
          <span class="tooltip">🛈<span class="tooltiptext">Total gross annual salary including HRA, basic, bonuses, etc.</span></span>
          <input type="number" id="salary" class="form-input" placeholder="e.g., 900000">
        </label>
        <label class="block font-medium text-gray-700">Other Income
          <span class="tooltip">🛈<span class="tooltiptext">Includes interest, freelance, rental income, etc.</span></span>
          <input type="number" id="otherIncome" class="form-input" placeholder="e.g., 50000">
        </label>
        <label class="block font-medium text-gray-700">Capital Gains
          <span class="tooltip">🛈<span class="tooltiptext">Profits from sale of shares, mutual funds, real estate etc.</span></span>
          <input type="number" id="capitalGains" class="form-input" placeholder="e.g., 100000">
        </label>
        <label class="block font-medium text-gray-700">House Property Income
          <span class="tooltip">🛈<span class="tooltiptext">Rental income from house property or deemed let out property.</span></span>
          <input type="number" id="houseIncome" class="form-input" placeholder="e.g., 120000">
        </label>
      </div>

      <!-- Deduction Inputs -->
      <h2 class="text-2xl font-semibold mt-10 mb-4 text-purple-700">Deductions</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <label class="block font-medium text-gray-700">80C (Max ₹1.5L)
          <span class="tooltip">🛈<span class="tooltiptext">LIC, PPF, ELSS, tuition fees, EPF contributions, etc.</span></span>
          <input type="number" id="ded_80C" class="form-input" placeholder="e.g., 150000">
        </label>
        <label class="block font-medium text-gray-700">80D
          <span class="tooltip">🛈<span class="tooltiptext">Health insurance premium paid for self or family.</span></span>
          <input type="number" id="ded_80D" class="form-input" placeholder="e.g., 25000">
        </label>
        <label class="block font-medium text-gray-700">Home Loan Interest (Max ₹2L)
          <span class="tooltip">🛈<span class="tooltiptext">Interest on home loan under Section 24(b).</span></span>
          <input type="number" id="ded_home" class="form-input" placeholder="e.g., 200000">
        </label>
        <label class="block font-medium text-gray-700">NPS - 80CCD(1B) (Max ₹50k)
          <span class="tooltip">🛈<span class="tooltiptext">National Pension Scheme contributions beyond 80C.</span></span>
          <input type="number" id="ded_nps" class="form-input" placeholder="e.g., 50000">
        </label>
        <label class="block font-medium text-gray-700">80G (Donations)
          <span class="tooltip">🛈<span class="tooltiptext">Eligible donations to charity & PM relief funds etc.</span></span>
          <input type="number" id="ded_80G" class="form-input" placeholder="e.g., 20000">
        </label>
        <label class="block font-medium text-gray-700">80E (Education Loan)
          <span class="tooltip">🛈<span class="tooltiptext">Interest paid on education loan. No upper limit.</span></span>
          <input type="number" id="ded_80E" class="form-input" placeholder="e.g., 10000">
        </label>
        <label class="block font-medium text-gray-700">80TTA / TTB
          <span class="tooltip">🛈<span class="tooltiptext">Interest from savings accounts (₹10k for <60, ₹50k for seniors).</span></span>
          <input type="number" id="ded_80TTA" class="form-input" placeholder="e.g., 8000">
        </label>
        <label class="block font-medium text-gray-700">Disability (80U / 80DD)
          <span class="tooltip">🛈<span class="tooltiptext">Deduction for self/disability dependent. Limits vary.</span></span>
          <input type="number" id="ded_disability" class="form-input" placeholder="e.g., 75000">
        </label>
      </div>

      <button type="button" id="calculateBtn" class="mt-8 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-pink-500 hover:to-purple-500 text-white px-8 py-4 rounded-full text-lg font-semibold shadow-md transition-transform transform hover:scale-105">Calculate Tax</button>
    </form>

    <div id="result" class="mt-8 text-xl font-semibold text-purple-700"></div>
    <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="bg-white p-4 rounded-xl shadow-lg">
        <canvas id="oldRegimeChart" class="w-full max-w-2xl mx-auto"></canvas>
      </div>
      <div class="bg-white p-4 rounded-xl shadow-lg">
        <canvas id="newRegimeChart" class="w-full max-w-2xl mx-auto"></canvas>
      </div>
    </div>
    <div id="recommendation" class="mt-8 p-4 rounded-lg bg-gradient-to-r from-purple-100 to-pink-100"></div>
  </div>

  <!-- Gemini Chatbot -->
  <div id="chat-toggle" class="fixed bottom-6 right-6 z-50">
    <button class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-pink-500 hover:to-purple-500 text-white p-4 rounded-full shadow-xl transition-transform transform hover:scale-105" onclick="toggleChat()">💬</button>
  </div>
  <div id="chatbot" class="fixed bottom-20 right-6 w-96 h-96 hidden z-50 shadow-xl bg-white rounded-2xl">
    <div class="flex flex-col h-full">
      <div class="bg-gradient-to-r from-purple-600 to-pink-500 text-white p-4 rounded-t-2xl">
        <h3 class="font-semibold">Tax Assistant</h3>
      </div>
      <div class="flex-1 overflow-y-auto p-4 space-y-2" id="chat-window"></div>
      <div class="p-2 border-t">
        <input id="chat-input" type="text" class="w-full p-3 border-2 border-purple-200 rounded-full focus:outline-none focus:border-purple-400" placeholder="Ask tax questions..." onkeydown="if(event.key==='Enter'){sendMessage()}" />
      </div>
    </div>
  </div>

  <script>
    function toggleChat() {
      const bot = document.getElementById('chatbot');
      bot.classList.toggle('hidden');
    }

    async function sendMessage() {
      const input = document.getElementById('chat-input');
      const chatWindow = document.getElementById('chat-window');
      const userText = input.value.trim();
      if (!userText) return;

      // Create user message with human icon
      const userMessage = document.createElement('div');
      userMessage.className = 'flex items-start space-x-2 mb-4';
      
      const userIcon = document.createElement('div');
      userIcon.className = 'flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white';
      userIcon.innerHTML = '👤';
      
      const userTextDiv = document.createElement('div');
      userTextDiv.className = 'bg-gradient-to-r from-purple-500 to-pink-500 text-white p-3 rounded-lg rounded-tl-none';
      userTextDiv.textContent = userText;
      
      userMessage.appendChild(userIcon);
      userMessage.appendChild(userTextDiv);
      chatWindow.appendChild(userMessage);
      input.value = '';

      // Add typing indicator
      const typingIndicator = document.createElement('div');
      typingIndicator.className = 'flex items-start space-x-2 mb-4 typing-indicator';
      
      const botIcon = document.createElement('div');
      botIcon.className = 'flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-100 to-pink-100 rounded-full flex items-center justify-center text-purple-700 border-2 border-purple-300';
      botIcon.innerHTML = '🤖';
      
      const typingText = document.createElement('div');
      typingText.className = 'bg-gradient-to-r from-purple-100 to-pink-100 text-gray-800 p-3 rounded-lg rounded-tl-none';
      typingText.innerHTML = 'Guide is typing<span class="dots">...</span>';
      
      typingIndicator.appendChild(botIcon);
      typingIndicator.appendChild(typingText);
      chatWindow.appendChild(typingIndicator);
      chatWindow.scrollTop = chatWindow.scrollHeight;

      // Add typing animation style
      const style = document.createElement('style');
      style.textContent = `
        @keyframes typing {
          0% { opacity: 0.2; }
          20% { opacity: 1; }
          100% { opacity: 0.2; }
        }
        .dots {
          display: inline-block;
          animation: typing 1.4s infinite;
        }
        .dots:nth-child(2) { animation-delay: 0.2s; }
        .dots:nth-child(3) { animation-delay: 0.4s; }
      `;
      document.head.appendChild(style);

      const response = await fetch('https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyA3MY92PZtloLgLszp5CX9pl-sD0M6fiSY', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          contents: [{ parts: [{ text: userText }] }]
        })
      });

      // Remove typing indicator
      chatWindow.removeChild(typingIndicator);
      document.head.removeChild(style);

      const data = await response.json();
      const botText = data?.candidates?.[0]?.content?.parts?.[0]?.text || 'No response';

      // Create bot message with robot icon
      const botMessage = document.createElement('div');
      botMessage.className = 'flex items-start space-x-2 mb-4';
      
      const botIconResponse = document.createElement('div');
      botIconResponse.className = 'flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-100 to-pink-100 rounded-full flex items-center justify-center text-purple-700 border-2 border-purple-300';
      botIconResponse.innerHTML = '🤖';
      
      const botTextDiv = document.createElement('div');
      botTextDiv.className = 'bg-gradient-to-r from-purple-100 to-pink-100 text-gray-800 p-3 rounded-lg rounded-tl-none';
      botTextDiv.textContent = botText;
      
      botMessage.appendChild(botIconResponse);
      botMessage.appendChild(botTextDiv);
      chatWindow.appendChild(botMessage);
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    document.getElementById('calculateBtn').addEventListener('click', function () {
      const salary = parseFloat(document.getElementById('salary').value) || 0;
      const otherIncome = parseFloat(document.getElementById('otherIncome').value) || 0;
      const capitalGains = parseFloat(document.getElementById('capitalGains').value) || 0;
      const houseIncome = parseFloat(document.getElementById('houseIncome').value) || 0;
      const grossIncome = salary + otherIncome + capitalGains + houseIncome;
      const ageCategory = document.getElementById('ageCategory').value;

      // Calculate deductions
      const deductions = [
        Math.min(parseFloat(document.getElementById('ded_80C').value) || 0, 150000),
        parseFloat(document.getElementById('ded_80D').value) || 0,
        Math.min(parseFloat(document.getElementById('ded_home').value) || 0, 200000),
        Math.min(parseFloat(document.getElementById('ded_nps').value) || 0, 50000),
        parseFloat(document.getElementById('ded_80E').value) || 0,
        parseFloat(document.getElementById('ded_80TTA').value) || 0,
        parseFloat(document.getElementById('ded_80G').value) || 0,
        parseFloat(document.getElementById('ded_disability').value) || 0
      ];
      const totalDeductions = deductions.reduce((sum, val) => sum + val, 0);

      // Calculate tax for both regimes
      let oldRegimeTax = 0;
      let newRegimeTax = 0;
      const oldRegimeTaxableIncome = Math.max(0, grossIncome - totalDeductions);
      const newRegimeTaxableIncome = grossIncome;

      // Get basic exemption limit based on age category
      let basicExemptionLimit;
      switch(ageCategory) {
        case 'senior':
          basicExemptionLimit = 300000;
          break;
        case 'superSenior':
          basicExemptionLimit = 500000;
          break;
        default:
          basicExemptionLimit = 250000;
      }

      // Old Regime Tax Calculation with age-based exemption
      if (oldRegimeTaxableIncome <= basicExemptionLimit) {
        oldRegimeTax = 0;
      } else if (oldRegimeTaxableIncome <= 500000) {
        oldRegimeTax = (oldRegimeTaxableIncome - basicExemptionLimit) * 0.05;
      } else if (oldRegimeTaxableIncome <= 1000000) {
        oldRegimeTax = ((500000 - basicExemptionLimit) * 0.05) + 
                      ((oldRegimeTaxableIncome - 500000) * 0.2);
      } else {
        oldRegimeTax = ((500000 - basicExemptionLimit) * 0.05) + 
                      (500000 * 0.2) + 
                      ((oldRegimeTaxableIncome - 1000000) * 0.3);
      }

      // New Regime Tax Calculation
      if (newRegimeTaxableIncome <= 300000) newRegimeTax = 0;
      else if (newRegimeTaxableIncome <= 600000) newRegimeTax = (newRegimeTaxableIncome - 300000) * 0.05;
      else if (newRegimeTaxableIncome <= 900000) newRegimeTax = 15000 + (newRegimeTaxableIncome - 600000) * 0.1;
      else if (newRegimeTaxableIncome <= 1200000) newRegimeTax = 45000 + (newRegimeTaxableIncome - 900000) * 0.15;
      else if (newRegimeTaxableIncome <= 1500000) newRegimeTax = 90000 + (newRegimeTaxableIncome - 1200000) * 0.2;
      else newRegimeTax = 150000 + (newRegimeTaxableIncome - 1500000) * 0.3;

      const oldRegimeRemaining = grossIncome - oldRegimeTax - totalDeductions;
      const newRegimeRemaining = grossIncome - newRegimeTax;

      // Create charts for both regimes
      function createChart(canvasId, tax, deductions, remaining, title) {
        const ctx = document.getElementById(canvasId).getContext('2d');
        
        // Destroy existing chart if it exists
        if (window[canvasId + 'Chart']) {
          window[canvasId + 'Chart'].destroy();
        }
        
        // Create new chart and store reference
        window[canvasId + 'Chart'] = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: ['Tax Payable', 'Deductions', 'Remaining Income'],
            datasets: [{
              data: [tax, deductions, remaining],
              backgroundColor: [
                '#F44336', // Red for Tax Payable
                '#4CAF50', // Green for Deductions
                '#2196F3'  // Blue for Remaining Income
              ]
            }]
          },
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: title,
                font: { size: 16 }
              },
              legend: {
                position: 'bottom'
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    const value = context.raw;
                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                    const percentage = ((value / total) * 100).toFixed(1);
                    return `${context.label}: ₹${value.toLocaleString()} (${percentage}%)`;
                  }
                }
              }
            }
          }
        });
        
        return window[canvasId + 'Chart'];
      }

      // Create both charts
      createChart('oldRegimeChart', oldRegimeTax, totalDeductions, oldRegimeRemaining, 'Old Regime Breakdown');
      createChart('newRegimeChart', newRegimeTax, 0, newRegimeRemaining, 'New Regime Breakdown');

      // Generate recommendation
      const taxDifference = Math.abs(oldRegimeTax - newRegimeTax);
      const betterRegime = oldRegimeTax < newRegimeTax ? 'Old' : 'New';
      const savingsAmount = taxDifference.toLocaleString();
      const savingsPercentage = ((taxDifference / Math.min(oldRegimeTax, newRegimeTax)) * 100).toFixed(1);

      let recommendationHTML = `
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h3 class="text-2xl font-bold mb-4 text-blue-800">Tax Regime Recommendation</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
            <div class="p-4 bg-gray-50 rounded">
              <h4 class="font-semibold text-lg mb-2">Old Regime</h4>
              <p>Basic Exemption: ₹${basicExemptionLimit.toLocaleString()}</p>
              <p>Tax: ₹${oldRegimeTax.toLocaleString()}</p>
              <p>Deductions: ₹${totalDeductions.toLocaleString()}</p>
              <p>Take Home: ₹${oldRegimeRemaining.toLocaleString()}</p>
            </div>
            <div class="p-4 bg-gray-50 rounded">
              <h4 class="font-semibold text-lg mb-2">New Regime</h4>
              <p>Basic Exemption: ₹300,000</p>
              <p>Tax: ₹${newRegimeTax.toLocaleString()}</p>
              <p>Deductions: ₹0</p>
              <p>Take Home: ₹${newRegimeRemaining.toLocaleString()}</p>
            </div>
          </div>
          <div class="bg-${oldRegimeTax < newRegimeTax ? 'green' : 'blue'}-100 p-4 rounded">
            <p class="text-lg font-semibold">Recommendation: Choose ${betterRegime} Regime</p>
            <p>You can save ₹${savingsAmount} (${savingsPercentage}% of your tax) by choosing the ${betterRegime} regime.</p>
            ${betterRegime === 'Old' ? 
              '<p class="mt-2">The Old regime is better because your eligible deductions (₹' + totalDeductions.toLocaleString() + ') and age-based exemption (₹' + basicExemptionLimit.toLocaleString() + ') help reduce your tax liability.</p>' : 
              '<p class="mt-2">The New regime is better because the lower tax rates outweigh the benefit of your deductions and age-based exemption.</p>'}
          </div>
        </div>`;

      document.getElementById('recommendation').innerHTML = recommendationHTML;
    });
  </script>
</body>
</html>
<div class="container mx-auto px-8 text-center py-8">
  <a href="index2.html" class="inline-block bg-gradient-to-r from-purple-500 to-pink-500 hover:from-pink-500 hover:to-purple-500 text-white py-3 px-8 rounded-full text-lg font-semibold shadow-md transition-transform transform hover:scale-105">Back to Home</a>
</div>

<!-- Footer -->
<footer id="footer" class="bg-gradient-to-r from-purple-600 to-pink-500 text-white text-center py-5 mt-12">
  <p class="text-md">"Empowering every Indian to file taxes with ease — because understanding your money shouldn't be hard."</p>
</footer>

